11	Aiyuk, Brandon	WR	03/17/1998	23	6' 00"	205	Arizona State	SF	20 01 025	2
51	Al-Shaair, Azeez	IB	08/04/1997	24	6' 02"	231	Florida Atlantic	SF FA	19 CFA	3
91	Armstead, Arik	DE	11/15/1993	28	6' 07"	292	Oregon	SF	15 01 017	7
65	Banks, Aaron	OG	09/03/1997	24	6' 05"	338	Notre Dame	SF	21 02 048	R
17	Benjamin, Travis	WR	12/29/1989	31	5' 10"	175	Miami	CLE	12 04 100	9
97	Bosa, Nick	DE	10/23/1997	24	6' 04"	266	Ohio State	SF	19 01 002	3
64	Brendel, Jake	OC	09/10/1992	29	6' 04"	303	UCLA	DAL FA	16 CFA	3
60	Brunskill, Daniel	OT	01/27/1994	27	6' 05"	260	San Diego State	ATL FA	17 CFA	3
49	Cannon, Trenton	RB	07/23/1994	27	5' 10"	182	Virginia State	NYJ	18 06 204	4
66	Compton, Tom	OT	05/10/1989	32	6' 05"	314	South Dakota	WAS	12 06 193	9
82	Dwelley, Ross	TE	01/26/1995	26	6' 04"	240	San Diego	SF FA	18 CFA	4
56	Ebukam, Samson	OB	05/09/1995	26	6' 02"	233	Eastern Washington	LAR	17 04 125	5
45	Flannigan-Fowles, Demetrius	SS	09/04/1996	25	6' 02"	205	Arizona	SF FA	19 CFA	2
10	Garoppolo, Jimmy	QB	11/02/1991	30	6' 02"	226	Eastern Illinois	NE	14 02 062	8
90	Givens, Kevin	DT	03/01/1997	24	6' 01"	285	Penn State	SF FA	19 CFA	2
9	Gould, Robbie	PK	12/30/1981	39	6' 00"	185	Penn State	NE FA	05 CFA	17
36	Harris, Marcell	SS	06/09/1994	27	6' 01"	216	Florida	SF	18 06 184	4
23	Hasty, JaMycal	RB	09/12/1996	25	5' 08"	205	Baylor	SF FA	20 CFA	2
29	Hufanga, Talanoa	SS	02/02/1999	22	6' 01"	215	USC	SF	21 05 180	R
96	Hurst, Maurice	DT	05/09/1995	26	6' 01"	292	Michigan	OAK	18 05 140	4
15	Jennings, Jauan	WR	07/10/1997	24	6' 03"	215	Tennessee	SF	20 07 217	1
27	Johnson, Dontae	FS	12/01/1991	29	6' 02"	200	North Carolina St	SF	14 04 129	8
93	Jones, DJ	DT	01/19/1995	26	6' 01"	319	Mississippi	SF	17 06 198	5
44	Juszczyk, Kyle	FB	04/23/1991	30	6' 01"	248	Harvard	BAL	13 04 130	9
98	Key, Arden	OB	05/03/1996	25	6' 05"	238	LSU	OAK	18 03 087	4
13	Kirkpatrick, Dre	CB	10/26/1989	32	6' 02"	186	Alabama	CIN	12 01 017	9
85	Kittle, George	TE	10/09/1993	28	6' 04"	247	Iowa	SF	17 05 146	5
5	Lance, Trey	QB	05/09/2000	21	6' 04"	227	North Dakota State	SF	21 01 003	R
38	Lenoir, Deommodore	CB	10/06/1999	22	5' 10"	199	Oregon	SF	21 05 172	R
50	Mack, Alex	OC	11/19/1985	35	6' 04"	311	California	CLE	09 01 021	13
69	McGlinchey, Mike	OT	01/12/1995	26	6' 08"	309	Notre Dame	SF	18 01 009	4
25	Mitchell, Elijah	RB			5' 10"	215	Louisiana	SF	21 06 194	R
76	Moore, Jaylon	OT	01/09/1998	23	6' 04"	311	Western Michigan	SF	21 05 155	R
4	Moseley, Emmanuel	CB	03/25/1996	25	5' 11"	180	Tennessee	SF FA	18 CFA	4
26	Norman, Josh	CB	12/15/1987	33	6' 00"	190	Coastal Carolina	CAR	12 05 143	9
0	Omenihu, Charles	DE	08/20/1997	24	6' 05"	280	Texas	HOU	19 05 161	3
46	Pepper, Taybor	LS	05/28/1994	27	6' 05"	240	Michigan State	GB FA	17 SFA	4
19	Samuel, Deebo	WR	01/15/1996	25	5' 11"	214	South Carolina	SF	19 02 036	3
6	Sanu, Mohamed	WR	08/22/1989	32	6' 01"	211	Rutgers	CIN	12 03 083	10
28	Sermon, Trey	RB	01/30/1999	22	6' 00"	213	Ohio State	SF	21 03 088	R
81	Sherfield, Trent	WR	02/26/1996	25	6' 00"	200	Vanderbilt	ARZ FA	18 CFA	4
95	Street, Kentavius	DE	05/08/1996	25	6' 02"	280	North Carolina St	SF	18 04 128	3
20	Thomas, Ambry	CB	09/09/1999	22	6' 00"	189	Michigan	SF	21 03 102	R
75	Tomlinson, Laken	OG	02/09/1992	29	6' 03"	323	Duke	DET	15 01 028	7
1	Ward, Jimmie	SS	07/18/1991	30	5' 11"	193	Northern Illinois	SF	14 01 030	8
54	Warner, Fred	IB	11/19/1996	24	6' 03"	236	BYU	SF	18 03 070	4
24	Williams, K'Waun	CB	07/12/1991	30	5' 09"	183	Pittsburgh	CLE FA	14 CFA	7
71	Williams, Trent	OT	08/19/1988	33	6' 05"	314	Oklahoma	WAS	10 01 004	11
94	Willis, Jordan	DE	05/02/1995	26	6' 04"	255	Kansas State	CIN	17 03 073	5
22	Wilson, Jeffery	RB	11/16/1995	26	5' 11"	210	North Texas	SF FA	18 CFA	4
32	Wilson, Tavon	FS	03/19/1990	31	6' 00"	205	Illinois	NE	12 02 048	10
18	Wishnowsky, Mitch	PT	03/02/1992	29	6' 02"	219	Utah	SF	19 04 110	3
89	Woerner, Charlie	TE	10/16/1997	24	6' 04"	245	Georgia	SF	20 06 190	2